{
  "name": "personal-site",
  "version": "0.1.0",
  "description": "ugh",
  "main": "index.js",
  "repository": "git@github.com:PrecociouslyDigital/personal-site.git",
  "author": "Precociouslydigital",
  "license": "ISC",
  "private": false
}
